{
  "main": "./src/index.js",
  "name": "openaswsl",
  "bin": "bin.js",
  "scripts": {
    "start": "node ./tests/bin.js",
    "dev:build": "pkg . -t win --no-bytecode",
    "build": "pkg . --no-bytecode"
  },
  "dependencies": {
    "android-platform-tools": "^3.0.2",
    "colors": "^1.4.0",
    "yargs": "^17.2.1"
  },
  "devDependencies": {},
  "pkg": {
    "targets": [
      "node14-win-x64"
    ],
    
    "outputPath": "dist"
  },
  "license": "MIT"
}
